Source/Application/HeBianGu.App.ModuleMenu/View/ShellWindow.xaml

<h:MainWindowBase x:Class="HeBianGu.App.ModuleMenu.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.App.ModuleMenu"
        xmlns:h="QQ:908293466"
        DataContext="{Binding Source={StaticResource S.DataSource.Locator},Path=ShellViewModel}" 
        Style="{DynamicResource S.Window.Main.Default}"
        NotifyIconSource="/HeBianGu.General.WpfControlLib;component/Resources/iBook.ico"
        mc:Ignorable="d" Title="ShellWindow" Height="700" Width="1100" CaptionHeight="50"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <DockPanel> 
        <Menu ItemsSource="{Binding Collection}" Margin="0,6" DockPanel.Dock="Top">
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock x:Name="a" Text="{Binding Name}"  VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>

            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Command" Value="{Binding Source={StaticResource S.DataSource.Locator},Path=ShellViewModel.SelectionChangedCommand}"/>
                    <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}"/>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ModuleRegion"/>

    </DockPanel>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</h:MainWindowBase>
