Source/Application/HeBianGu.App.ShellOffice/View/ModuleNavigator.xaml

<UserControl x:Class="HeBianGu.App.ShellOffice.View.ModuleNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.App.ShellOffice.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:h="QQ:908293466"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource S.DataSource.Locator},Path=ShellViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox ItemsSource="{Binding Modules}" 
                 SelectedItem="{Binding SelectedModuleNode}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <DockPanel>

                                            <Separator Background="{DynamicResource S.Brush.Dark.2}" Style="{StaticResource S.Separator.Vertical}" DockPanel.Dock="Right"/>
                                            <GroupBox Header="{Binding Name}" Background="Transparent" Style="{StaticResource S.Group.ToolBar}">
                                                <ItemsPresenter/>
                                            </GroupBox>
                                            
                                        </DockPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <StackPanel  Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListBox.GroupStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Margin="10,0" VerticalAlignment="Center" TextBlock.Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=Foreground}">
                            <TextBlock Text="{Binding Icon}" FontSize="20" Style="{StaticResource S.TextBlock.FIcon}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel  Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource S.ListBoxItem.Default}">
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <h:Interaction.Triggers>
                <h:EventTrigger EventName="SelectionChanged">
                    <h:InvokeCommandAction Command="{Binding SelectionChangedModuleCommand}" EventArgsParameterPath="RemovedItems" PassEventArgsToCommand="True"/>
                </h:EventTrigger>
            </h:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
