Source/Module/HeBianGu.Module.AutoTest/Views/ResultView.xaml

<UserControl x:Class="HeBianGu.Module.AutoTest.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Module.AutoTest"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:ms="clr-namespace:HeBianGu.General.ModuleService;assembly=HeBianGu.General.ModuleService"
             ms:ViewModelLocator.ViewModelType="{x:Type local:ResultViewModel}"
             xmlns:h="QQ:908293466" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Background="{DynamicResource S.Brush.TextBackground.Default}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0">
        <Grid>
            <DataGrid Margin="0,0" BorderThickness="0" Style="{StaticResource S.DataGrid.Default}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <CheckBox Content="全选"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <CheckBox Foreground="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=Foreground}"/>
                                    <TextBlock>
                                           <h:Interaction.Behaviors> 
                                               <h:DataGridRowIndexBehavior DataGridRow="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                           </h:Interaction.Behaviors>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="产品编号" Binding="{Binding Value2}" Width="*"/>
                    <DataGridTextColumn Header="测试项名称" Binding="{Binding Value1}" Width="*"/>
                    <DataGridTextColumn Header="测试事件" Binding="{Binding Value3}" Width="*"/>
                    <DataGridTextColumn Header="结论" Binding="{Binding Value4}" Width="*"/>

                    <DataGridTemplateColumn  Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="操作"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Content="删除" Width="Auto" Margin="0,2" Background="{DynamicResource S.Brush.Red.Notice}"/>
                                    <Button Content="详情" Width="Auto" Margin="10,2" Background="{DynamicResource S.Brush.Green.Notice}"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <!--<h:PagedDataGrid.HeaderContent>
                    <DockPanel VerticalAlignment="Top" LastChildFill="False" Margin="0,5">
                        <Button Content="{Binding Value}"/>

                        <Button Content="删除" Margin="10,0"/>
                    </DockPanel>
                </h:PagedDataGrid.HeaderContent>-->

                <h:TestViewModel Value1="带宽测试" Value2="1234" Value3="2021-02-05" Value4="合格"/>
                <h:TestViewModel Value1="带宽测试" Value2="1234" Value3="2021-02-05" Value4="是"/>
                <h:TestViewModel Value1="带宽测试" Value2="1234" Value3="2021-02-05" Value4="是"/>
                <h:TestViewModel Value1="带宽测试" Value2="1234" Value3="2021-02-05" Value4="是"/>
                <h:TestViewModel Value1="带宽测试" Value2="1234" Value3="2021-02-05" Value4="是"/>
                <h:TestViewModel Value1="带宽测试" Value2="1234" Value3="2021-02-05" Value4="是"/>
                <h:TestViewModel Value1="带宽测试" Value2="1234" Value3="2021-02-05" Value4="是"/>
                <h:TestViewModel Value1="带宽测试" Value2="1234" Value3="2021-02-05" Value4="是"/>
                <h:TestViewModel Value1="带宽测试" Value2="1234" Value3="2021-02-05" Value4="是"/>
                <h:TestViewModel Value1="带宽测试" Value2="1234" Value3="2021-02-05" Value4="是"/>
                <h:TestViewModel Value1="带宽测试" Value2="1234" Value3="2021-02-05" Value4="是"/>
            </DataGrid>
        </Grid>
    </Grid>

    <h:Interaction.Triggers>
        <h:EventTrigger EventName="Loaded">
            <h:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </h:EventTrigger>
    </h:Interaction.Triggers>
</UserControl>
