Source/Module/HeBianGu.Module.Logger/Views/WarnLogView.xaml

<UserControl x:Class="HeBianGu.Module.Logger.Views.WarnLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Module.Logger"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:ms="clr-namespace:HeBianGu.General.ModuleService;assembly=HeBianGu.General.ModuleService"
             ms:ViewModelLocator.ViewModelType="{x:Type local:WarnViewModel}"
             xmlns:h="QQ:908293466" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Background="{DynamicResource S.Brush.TextBackground.Default}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0">
        <Grid>
            <h:PagedDataGrid PageCountVisible="Collapsed" Margin="0,0" PageCount="17" BorderThickness="0" Style="{StaticResource S.PagedDataGrid.Default}" DataSource="{Binding Collection,Mode=TwoWay}">
                <h:PagedDataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <CheckBox Content="全选"
                                      Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=DataContext.SelectedAllCommand}" 
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}">
                            </CheckBox>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <CheckBox Foreground="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=Foreground}"
                                              IsChecked="{Binding Selected,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock>
                                        <h:Interaction.Behaviors> 
                                               <h:DataGridRowIndexBehavior DataGridRow="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                        </h:Interaction.Behaviors>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="标题" Binding="{Binding Model.Title}" Width="*"/>
                    <DataGridTextColumn Header="值" Binding="{Binding Model.Value}" Width="*"/>
                    <DataGridTextColumn Header="消息" Binding="{Binding Model.Message}" Width="*"/>
                    <DataGridTextColumn Header="创建时间" Binding="{Binding Model.CDate}" Width="1.5*"/>

                    <DataGridTemplateColumn  Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="操作"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Content="删除" Width="Auto" Margin="0,2" Background="{DynamicResource S.Brush.Red.Notice}"
                                      Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=DataContext.DeleteItemCommand}" 
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </h:PagedDataGrid.Columns>

                <!--<h:PagedDataGrid.HeaderContent>
                    <DockPanel VerticalAlignment="Top" LastChildFill="False" Margin="0,5">
                        <Button Content="{Binding Value}"/>

                        <Button Content="删除" Margin="10,0"/>
                    </DockPanel>
                </h:PagedDataGrid.HeaderContent>-->
            </h:PagedDataGrid>
        </Grid>

        <h:FButton Grid.Row="0" Style="{DynamicResource S.FButton.Close}" Grid.ColumnSpan="2"
                IsCancel="True" Command="{x:Static h:CommandService.MessageLayerCloseCommand}" Margin="-40,-20"
                HorizontalAlignment="Right">
            <h:FButton.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </h:FButton.CommandParameter>
        </h:FButton>
    </Grid>

    <h:Interaction.Triggers>
        <h:EventTrigger EventName="Loaded">
            <h:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </h:EventTrigger>
    </h:Interaction.Triggers>
</UserControl>
