Source/Module/HeBianGu.Module.AutoTest/Views/ToolBar/ResultToolBar.xaml

<UserControl x:Class="HeBianGu.Module.AutoTest.Views.ResultToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Module.AutoTest"
             xmlns:ms="clr-namespace:HeBianGu.General.ModuleService;assembly=HeBianGu.General.ModuleService"
             mc:Ignorable="d"              
             ms:ViewModelLocator.ViewModelType="{x:Type local:ProcessViewModel}"
             xmlns:h="QQ:908293466"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill="False" Margin="0,2">
            <!--<Button Content="新建" Style="{StaticResource S.Button.Transparent}" Command="{Binding RelayCommand}" CommandParameter="Button.Click.Add"/>-->
            <GroupBox Header="文件" Style="{StaticResource S.Group.ToolBar}">
                <DockPanel>
                    <UniformGrid Columns="1">
                        <DatePicker Style="{DynamicResource S.DatePicker.Single.Label}" h:Cattach.Label="开始时间"/>
                        <DatePicker Style="{DynamicResource S.DatePicker.Single.Label}" h:Cattach.Label="时间时间"/>
                    </UniformGrid>

                    <Button Content="查询" Margin="5,0" Style="{StaticResource S.Button.Vertical.ToolBar}" h:Cattach.FIcon="&#xe6e1;" Foreground="{DynamicResource S.Brush.Green.Notice}"/>

                </DockPanel>
            </GroupBox>

            <GroupBox Header="功能" Style="{StaticResource S.Group.ToolBar}">
                <DockPanel>
                    <Button Content="删除" Style="{StaticResource S.Button.Vertical.ToolBar}" h:Cattach.FIcon="&#xe6e1;" Foreground="{DynamicResource S.Brush.Green.Notice}"/>
                    <Button Content="打印" Style="{StaticResource S.Button.Vertical.ToolBar}" h:Cattach.FIcon="&#xe6e1;" Foreground="{DynamicResource S.Brush.Green.Notice}"/>
                </DockPanel>
            </GroupBox>

        </DockPanel>
    </Grid>
</UserControl>
