Source/Application/HeBianGu.App.Modules/View/ShellWindow.xaml

<h:MainWindowBase x:Class="HeBianGu.App.ModuleList.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.App.ModuleList"
        xmlns:h="QQ:908293466"
        DataContext="{Binding Source={StaticResource S.DataSource.Locator},Path=ShellViewModel}" 
        Style="{DynamicResource S.Window.Main.Default}"
        NotifyIconSource="/HeBianGu.General.WpfControlLib;component/Resources/iBook.ico"
        mc:Ignorable="d" Title="ShellWindow" Height="700" Width="1100" CaptionHeight="50"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <DockPanel>
        <!--<Button Content="{Binding Value}" 
                Command="{Binding SumitCommand}"/>-->

        <ListBox ItemsSource="{Binding ModuleOperates}" SelectedItem="{Binding SelectedModule}" Width="120">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ModuleName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ModuleRegion"/>

    </DockPanel>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</h:MainWindowBase>
