Source/Module/HeBianGu.Module.SysConfig/Views/ToolBar/SysConfigToolBar.xaml

<UserControl x:Class="HeBianGu.Module.SysConfig.Views.SysConfigToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Module.SysConfig"
             xmlns:ms="clr-namespace:HeBianGu.General.ModuleService;assembly=HeBianGu.General.ModuleService"
             ms:ViewModelLocator.ViewModelType="{x:Type local:SysConfigViewModel}"
             mc:Ignorable="d" 
             xmlns:h="QQ:908293466"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill="False">
            <!--<Button Content="新建" Style="{StaticResource S.Button.Transparent}" Command="{Binding RelayCommand}" CommandParameter="Button.Click.Add"/>-->

            <GroupBox Header="组织" Style="{StaticResource S.Group.ToolBar}" >
                <DockPanel>
                    <Button Content="添加" Style="{StaticResource S.Button.Vertical.ToolBar}" Command="{Binding AddCommand}" h:Cattach.FIcon="&#xe6e1;" Foreground="{DynamicResource S.Brush.Green.Notice}"/>
                    <Button Content="删除" Style="{StaticResource S.Button.Vertical.ToolBar}" Command="{Binding DeleteCommand}" Foreground="{DynamicResource S.Brush.Red.Notice}" h:Cattach.FIcon="&#xe701;"/>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
