Source/Module/HeBianGu.Module.Identify/Views/UserItemDialog.xaml

<UserControl x:Class="HeBianGu.Module.Identify.Views.UserItemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Module.Identify" 
             xmlns:h="QQ:908293466"
             xmlns:ms="clr-namespace:HeBianGu.General.ModuleService;assembly=HeBianGu.General.ModuleService"
             ms:ViewModelLocator.ViewModelType="{x:Type local:UserViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <h:ObjectPropertyForm Title="新增" x:Name="form" Style="{StaticResource S.ObjectPropertyForm.Default.WithSumitClose}" Sumit="ObjectPropertyForm_Sumit"
                              SelectObject="{Binding AddItem}">
            <h:ObjectPropertyForm.Resources>
                <DataTemplate DataType="{x:Type h:ComboboxPropertyItem}">
                    <Grid  Visibility="{Binding Visibility}" Width="{Binding RelativeSource={RelativeSource AncestorType=h:ObjectPropertyForm},Path=Width-5}" Height="{DynamicResource S.Window.Row.Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Style="{DynamicResource S.ComboBox.Single.Label}" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType=h:ObjectPropertyForm},Path=DataContext.AddItem.RoleID}" 
                                  h:Cattach.Label="{Binding Name}" DisplayMemberPath="RoleName" SelectedValuePath="ID"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=h:ObjectPropertyForm},Path=DataContext.Roles}">
                            <!--<ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RoleName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>-->
                        </ComboBox>


                        <TextBlock Text="&#xe626;" Grid.Column="3" Style="{DynamicResource S.TextBlock.FIcon}"
                       Foreground="{DynamicResource S.Brush.Red.Notice}" Visibility="{Binding Message,Converter={x:Static h:XConverter.VisibilityWithOutStringConverter},ConverterParameter={x:Null}}"
                       FontSize="14"   TextTrimming="CharacterEllipsis" ToolTip="{Binding Message}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </h:ObjectPropertyForm.Resources>

            <h:Interaction.Triggers>
                <h:EventTrigger EventName="Close">
                    <h:InvokeCommandAction Command="{x:Static h:CommandService.MessageLayerCloseCommand}"/>
                </h:EventTrigger>
            </h:Interaction.Triggers>
        </h:ObjectPropertyForm>
    </Grid>
</UserControl>
